PORT = 4000
# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "vikash@photo#manager"

# MongoDB connection string for connecting to the database
# MONGODB_URL= mongodb+srv://vikash:1RNeiBRjc6H295SW@cluster0.phgn9ut.mongodb.net/e-commerce
MONGODB_URL = mongodb+srv://vikash:1RNeiBRjc6H295SW@cluster0.phgn9ut.mongodb.net/Photo-Manager

# cloud upload 
CLOUD_NAME = dkhb9ioku
API_KEY = 324264187878199
API_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4
FOLDER_NAME = "Photo-Manager"

FROTNEND_URL = http://localhost:3000/
# FROTNEND_URL = https://photomanagerbyvikash.vercel.app/